<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | Translations english
    |
    |
    |
    */

    'services' => [
        'e2e' => 'E2E Approach',
        'jumbotron' => 'The highest standards, perfect solutions,<br/> best people',
        'sectors' => 'Which sectors interests you the most?',
        'approach-p1' => 'E2E = End to end = from concept to production launch',
        'approach-p2' => 'CADM implements projects from the earliest visions, benchmarking through cost analysis, supply chain construction, concept development, visualization, design and styling, prototype and serial phase to support in production launch.',
        'our-services' => 'Our services',
        'concept' => 'Concept',
        'development' => 'Development',
        'simulation' => 'Simulation',
        'production' => 'Production',
        'managment' => 'Management',
        'cas' => 'CAS / CLASS-A',
        'cad' => 'CAD / Construction',
        'cae' => 'CAE / Simulation',
        'electronic-hardware' => 'Electronic hardware',
        'electronic-software' => 'Electronic software',
        'software' => 'Software',
        'prototyping' => 'Prototyping',
        'learn-more' => 'Learn more',
        'automotive' => 'Automotive',
        'automotive-span' => 'We are passionate about automotive, we lead in providing the best solutions',
        'rolling' => 'Rolling stock',
        'rolling-span' => 'We are steaming ahead with changes in the design of rolling stock',
        'maritime' => 'Maritime',
        'maritime-span' => 'We are making waves in maritime industry development',
        'aerospace' => 'Aerospace',
        'aerospace-span' => 'We are flying aviation to new heights',
        'others' => 'Others',
        'others-span' => 'We support customers from the medical, energy and white goods industries',
        'benchmarking' => 'Benchmarking',
        'product' => 'Product &amp; market analysis',
        'sales' => 'Sales support',
        'definition' => 'Product definition',
        'capacity' => 'Capacity &amp; layout',
        'costing' => 'Product costing &amp; calculation',
        'model' => 'Model drafting',
        'styling' => 'Styling',
        'development' => 'Development',
        'cas' => 'CAS / CLASS-A',
        'cad' => 'CAD / Construction',
        'cae' => 'CAE / Simulation',
        'electronic-hardware' => 'Electronic hardware',
        'electronic-software' => 'Electronic software',
        'software' => 'Software',
        'prototyping' => 'Prototyping',
        'apqp' => 'APQP/QM Plan',
        'documentation' => 'Documentation',
        'test' => 'Test & Validation',
        'production' => 'Production',
        'mold' => 'Mold design',
        'tooling' => 'Tooling &amp; equipment',
        'gauges' => 'Gauges &amp; checking fixture',
        'launch' => 'Production launch support',
        'trouble' => 'Production support &amp; trouble shooting',
        'transfer' => 'Production transfers',
        'improvements' => 'Process improvements',
        'optimization' => 'Product cost optimization',
        'management' => 'Management',
        'project-management' => 'Project management',
        'interim-management' => 'Interim management',
        'supplier' => 'Supplier management',
        'quality' => 'Quality management',
        'meet' => 'Meet the team<',
        'friendly' => 'Friendly company',
        'application' => 'Application process',
        'current-job' => 'Current job offers',
        'range' => 'Range of services',
        'locations' => 'See other locations',
        'implict' => 'Implicit analysis',
        'explict' => 'Explicit Analysis',
        'cfd' => 'CFD',
        'mbd' => 'MBD/MBS',
        'em' => 'EM/EMC',
        'stackup' => 'Stackup analysis',
        'optical' => 'Optical analysis',
        'gap' => 'Gap and flash analysis',
        'thickness' => 'Thickness analysis',
        'privacy' => 'Privacy policy',
        'terms' => 'Terms and conditions',
        'about' => 'About us'

    ],
    'group' => [
        'jumbotron' => 'The highest standards, perfect solutions,<br/> best people',
        'why' => 'A symbol of passion, high quality and expertise',
        'why-span' => 'CADM Automotive is a cross-industry provider of comprehensive high-calibre engineering solutions for automotive, railway, maritime and aerospace industries.',
        'why-span2' => 'As a global partner and a local leader, we specialize in development of detailed components, modules as well as entire systems ensuring their functionality and fault free assembly within their surrounding environments. We create and implement innovative solutions to reduce production costs and material consumption. We develop smart mobility solutions to  take innovation one step further. ',
        'why-cadm' => 'Why CADM?',
        'complexity' => 'Complexity',
        'complexity-span' => 'We are proud to say that we take a full responsibility for our projects, from the concept through the final implementation up to production.',
        'approach' => 'Interdisciplinary</br>approach',
        'approach-span' => 'Coverage of key market sectors.',
        'individually' => 'Individually fitted business models',
        'individually-span' => 'Based on the nature of the project and customers’ needs.',
        'improvement' => 'Continuous improvement',
        'improvement-span' => 'We are constantly seeking new ways and possibilities to develop and raise our know-how.',
        'portfolio' => 'A wide-range portfolio',
        'customers' => 'More than 80 customers worldwide',
        'growing' => 'We are constantly growing',
        'num-employee' => 'Number&nbsp;of&nbsp;employees',
        'num-projects' => 'Number&nbsp;of&nbsp; projects',
        'worldwide' => 'We collaborate worldwide',
        'we-offer' => 'We offer individually fitted business models, based on the nature of the project and customers’ needs.',
        'we-conduct' => 'We conduct both external and in-house projects. We support our customers by placing resident engineers at their sites or in one of our 6 offices (<span class="locations">5 locations in Poland, 1 in Germany</span>), ensuring smooth cooperation and flow of information, effective communication and timely exchange of project data at all times.',
        'forbes' => '“Choć tworzą jedynie elementy wnętrz i karoserii aut, to bez nich najatrakcyjniejsza wizja auta najlepszego nawet stylisty nie zaistnieje na rynku. Firma CADM Automotive to wyróżniający się team projektantów samochodowych. W pięć lat zdobyli kilkudziesięciu klientów z całego świata.”',
        'forbes-span' => '<span class="orange-company"><a href="https://www.forbes.pl/life/styl/cadm-automotive-globalni-designerzy-z-krakowa/f4p0kqc" target="_blank" class="forbes">Samochodowi designerzy z Krakowa podbijają świat</a> </span> in <span class="bold">Forbes</span>',
        'value' => 'Our values',
        'values' => 'We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'values2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'quality' => 'Quality',
        'quality-p' => 'We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'quality-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'lock' => 'Trust',
        'lock-p' => '111 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'lock-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'puzzle' => 'Responsibility',
        'puzzle-p' => '222 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'puzzle-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'arrow-up' => 'Consequence',
        'arrow-up-p' => '33 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'arrow-up-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values',
        'chats' => 'Communication',
        'chats-p' => '444 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'chats-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'bulb' => 'Creativity',
        'bulb-p' => '555 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'bulb-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'ethics' => 'Code of ethics',
        'ethics-text' => 'CADM Automotive is fully aware of its responsibilities with regard to the environment in which we operate. The Code of Ethics defines the principles and common values that we follow in interpersonal and business relations and creates a positive image of the company.',
        'employees' => 'Employees - we place emphasis on ensuring high standards regarding working conditions and health and safety at work',
        'suppliers' => 'Suppliers – we guarantee the best standards of cooperation and communication, as our business relationships are based on mutual respect and trust; our aim is to provide services of the highest quality',
        'market' => 'Market organisations - we are committed to principles of fair competition, legal regulations and good practices',
        'grants' => 'EU Grants',
        'grants-p' => 'CADM Automotive has received funding from the Operational Programme Smart Growth for a project titled ‘Launch of a R&D Center dedicated to the automotive industry’.',
        'grants-p2' => 'The project aims to create a R&D center implementing industrial research and development for new opportunities of innovative construction elements, with main focus on components utilizing optical properties of materials.<br/>Total project value: <span class="bold">2.533.800,00 PLN</span><br/>EU funding: <span class="bold">721.000,00 PLN</span>',
        'help' => 'We love to help!',
        'help-p' => 'We attach great weight to CSR-related issues. Thanks to the involvement of our employees, we are able to support various initiatives that create positive values. We not only support our local community, we are also involved in numerous charity events.',
        'partners' => 'Our partners',
        'open' => 'We are open to cooperation with companies/institutions with diverse business profiles.'
    ],

    'home' => [
        'jumbotron' => 'a creative look at the engineering world',
        'started' => 'Get started',
        'trusted' => 'Trusted by',
        'why' => 'Why CADM Automotive?',
        'why-span' => 'We work on a project from its very conception to its launch',
        'complexity' => 'Complexity',
        'complexity-span' => 'The ability to undertake projects from concept to final implementation/production.',
        'approach' => 'Interdisciplinary</br>approach',
        'approach-span' => 'what stands us out is the coverage of key market sectors',
        'individually' => 'Individually tailored business models',
        'individually-span' => 'based on the nature of the project and customers’ needs',
        'improvement' => 'Continuous improvement',
        'improvement-span' => 'we are constantly seeking new ways and possibilities to improve and raise our know-how',
        'portfolio' => 'a wide-range portfolio',
        'portfolio-span' => 'We take a pride in presenting ',
        'customers' => 'More than <span class="number-span">80</span> customers worldwide',
        'automotive' => 'Automotive',
        'automotive-span' => 'With our passion for automotive we lead in providing the high class solutions',
        'rolling' => 'Rolling stock',
        'rolling-span' => 'We are steaming ahead with changes in the design of rolling stock',
        'maritime' => 'Maritime',
        'maritime-span' => 'We are making waves in maritime industry development',
        'aerospace' => 'Aerospace',
        'aerospace-span' => 'We are flying aviation to new heights',
        'others' => 'Others',
        'others-span' => 'We support customers from the medical, energy and white goods industries',
        'forbes-span' => 'Forbes write about us. Read it <a href="https://www.forbes.pl/life/styl/cadm-automotive-globalni-designerzy-z-krakowa/f4p0kqc" target="_blank" class="orange-company">here</a>',
        'team' => 'Want to be a part of our team?',
        'team-p2' => 'Maybe we are looking for someone  like you!  Check our open positions today.',
        'join' => 'Join us'
    ],
    'navigation' => [
        'group' => 'Group',
        'home' => 'Home',
        'services' => 'Services',
        'sectors' => 'Sectors',
        'careers' => 'Careers',
        'contact' => 'Contact',
        'login' => 'Login',
        'eng' => 'ENG',
        'concept' => 'Concept',
        'the-group' => 'The Group',
        'clients' => 'Customers',
        'values' => 'Our values',
        'ethics' => 'Code of ethics',
        'grants' => 'EU Grants',
        'help' => 'We love to help',
        'partners' => 'Partners',
        'benchmarking' => 'Benchmarking',
        'product' => 'Product &amp; market analysis',
        'sales' => 'Sales support',
        'definition' => 'Product definition',
        'capacity' => 'Capacity &amp; layout',
        'costing' => 'Product costing &amp; calculation',
        'model' => 'Model drafting',
        'styling' => 'Styling',
        'development' => 'Development',
        'cas' => 'CAS / CLASS-A',
        'cad' => 'CAD / Construction',
        'cae' => 'CAE / Simulation',
        'electronic-hardware' => 'Electronic hardware',
        'electronic-software' => 'Electronic software',
        'software' => 'Software',
        'prototyping' => 'Prototyping',
        'apqp' => 'APQP/QM Plan',
        'documentation' => 'Documentation',
        'test' => 'Test & Validation',
        'production' => 'Production',
        'mold' => 'Mold design',
        'tooling' => 'Tooling &amp; equipment',
        'gauges' => 'Gauges &amp; checking fixture',
        'launch' => 'Production launch support',
        'trouble' => 'Production support &amp; trouble shooting',
        'transfer' => 'Production transfers',
        'improvements' => 'Process improvements',
        'optimization' => 'Product cost optimization',
        'management' => 'Management',
        'project-management' => 'Project management',
        'interim-management' => 'Interim management',
        'supplier' => 'Supplier management',
        'quality' => 'Quality management',
        'automotive' => 'Automotive',
        'rolling' => 'Rolling stock',
        'maritime' => 'Maritime',
        'aerospace' => 'Aerospace',
        'others' => 'Others',
        'meet' => 'Meet the team<',
        'friendly' => 'Friendly company',
        'application' => 'Application process',
        'current-job' => 'Current job offers',
        'range' => 'Range of services',
        'locations' => 'See other locations',
        'simulation' => 'Simulation',
        'implict' => 'Implicit analysis',
        'explict' => 'Explicit Analysis',
        'cfd' => 'CFD',
        'mbd' => 'MBD/MBS',
        'em' => 'EM/EMC',
        'stackup' => 'Stackup analysis',
        'optical' => 'Optical analysis',
        'gap' => 'Gap and flash analysis',
        'thickness' => 'Thickness analysis',
        'privacy' => 'Privacy policy',
        'terms' => 'Terms and conditions',
        'about' => 'About us'
    ],

    'sectors' => [
        'more' => 'Learn more',
        'contact' => 'Contact Us',
        'others' => 'Others',
        'others-bold' => 'Dostrzegamy zwiększone zapotrzebowanie na specjalistyczne usługi projektowe również w takich branżach, jak medyczna, czy AGD i to zarówno ze strony start-upów, jak i przedsiębiorstw z długoletnim doświadczeniem na rynku.',
        'others-text' => 'Wychodząc naprzeciw ich potrzebom, CADM Automotive zdecydowała się poszerzyć swój zakres działalności. Naszą ambicją jest sprostanie całkowicie nowym wymogom rynku, oferowanie rozwiązań atrakcyjnych wizualnie, a przy tym spełniających najwyższe kryteria technologiczne.',
        'automotive' => 'Automotive',
        'automotive-bold' => 'Automotive industry is one of the most rapidly developing branches of global economy.
Due to its continuous dynamic growth, it promotes innovations and forces the progress in many other areas.',
        'automotive-text' => 'New technologies and trends result in the fact that it is not enough to produce vehicles of high quality to meet changing expectations of the market, improve the flow and efficiency
of production. We believe that it is necessary to search for innovative construction solutions and prepare innovative tools for adapting the designing and manufacturing process to new conditions. That is why we are open to support our customers in each field of their activity and each project stage, providing novel and customized solutions. Our team fully of high qualified and experienced engineers is ready to take every challenge.',
        'rolling' => 'Rolling stock',
        'rolling-bold' => 'Rolling Stock industry is undergoing a major change after years of a deadlock. Rail transport services require higher conditions and levels of safety, possibility for the rapid retrofitting and reconfiguration of vehicle’s systems and construction. ',
        'rolling-text' => 'Our rolling stock team consists of highly-qualified, deeply experienced professionals, with a high degree of expertise, and young and enthusiastic engineers, who begin their rail careers. This motivates us to generate fresh, innovative solutions complemented with in-depth knowledge. It provides the creative approach to reality with an outlook for the future.',
        'maritime' => 'Maritime',
        'maritime-bold' => 'The Maritime industry has its wind into the sails currently. There is a big demand for new eco-solutions in both, the Offshore and Marine businesses.',
        'maritime-text' => 'Although the hybrid technology is well known there and has been exploited for tens of years, the focus is oriented on exhaust gases and their content. A huge number of scrubbers are being designed, calculated and installed in all ships at Baltic Sea while no sulfur emission will be allowed soon for them. We take part in these development directions. Our engineers are ready to approach all tasks resulting from further projects. Besides strength calculations due to the classification rules, we offer conversion of all kinds of documentation to 3D models as well. ',
        'aerospace' => 'Aerospace',
        'aerospace-bold' => 'The Aerospace faces new challenges regarding size of the planes and safety. New materials including composites are being applied in series now.',
        'aerospace-text' => 'Our tools and services will help you to be effective and to provide light structures in perfect topological solutions. We are ready to support your internal teams by tool knowledge as well as by direct contribution to your strength calculations and design.'
    ],

    'career' => [
        'success' => '<strong>CV sent!</strong> Application was sent to us. We will answer in no time!',
        'type' => 'Type',
        'location' => [
            'text' => 'Location',
            '1' => 'Kraków HQ',
            '2' => 'Resident',
            '3' => 'Other',
        ],
        'apply-span' => 'Zastrzegamy sobie prawo do kontaktu tylko z wybranymi Kandydatami.',
        'spontaneous' => 'Spontaneous application',
        'spontaneous-span' => 'Fill in the form.',
        'job-type' => 'Job type',
        'range' => 'Zakres obowiązków',
        'requirements' => 'Wymagania',
        'offer' => 'Oferujemy',
        'jumbotron' => 'Join one of the best teams in poland',
        'team' => 'Our team',
        'team-p' => 'CADM’s brand is not only based on our showcase of projects but most of all on our
employees. The essential pillar of our company’s growth is a good team which is built on
kindness, mutual trust and teamwork culture. Our team consists of young and enthusiastic
engineers as well as those who have long standing experience.',
        'meet' => 'Meet the Team',
        'application' => 'Application Process',
        'positions' => 'Open positions',
        'notfound' => 'Haven’t found a position for you? Apply anyway!',
        'notfound-text' => 'Don’t give up on sending your application. Fill in the expression of interest form – maybe you’ll hear from us sooner than you expect!',
        'apply' => 'Apply',
        'friendly' => 'Friendly Company',
        'friendly-p' => 'All employees share fundamental and clear values which form the roots of our social culture. Our relationships are based on simple and transparent principles:',
        'culture' => 'Organisational Culture:',
        'we' => 'We:',
        'culture1' => 'call each other by the first name',
        'culture2' => 'shake hands and greet each other upon walking into the office',
        'culture3' => 'enjoy each other’s company during various team building events',
        'culture4' => 'celebrate each other’s birthdays, graduation, childbirth, new car purchases and many more',
        'culture5' => 'celebrate odd holidays and the Company’s birthday',
        'culture6' => 'participate in CSR initiatives',
        'culture7' => 'help and inspire each other',
        'financial' => 'Financial benefits',
        'financial1' => 'maternity/paternity grant',
        'financial2' => 'Multisport Card',
        'financial3' => 'CSR initiatives',
        'financial4' => 'family away-days',
        'financial5' => 'sports activities fund',
        'non-financial' => 'Non-financial benefits',
        'non-financial1' => 'interesting, diversified international projects',
        'non-financial2' => 'a chance to work from various locations in Poland and abroad (clients’ sites)',
        'non-financial3' => 'flexible hours of work',
        'non-financial4' => 'free sassistance in obtaining EU funding for training',
        'non-financial5' => 'sustainable working environment',
        'non-financial6' => 'feeling trusted',
        'show' => 'Read more',
        'start' => 'Start date:',
        'view' => 'View more',
        'choose' => 'Choose location:',
        'all' => 'All',
        'cracow' => 'Kraków HQ',
        'resident' => 'Resident',
        'other' => 'Other',
        'back' => 'Back',
        'how-join' => 'How to join us?',
        'jumbotron-application' => 'Application Process',
        'careers' => 'Careers',
        'welcome' => 'Welcome to CADM!',
        'welcome-text' => 'Get onboard to get to know your project, your duties, your team.',
        'meet-button' => 'Meet the team',
        'apply-for' => 'Apply for a position',
        'f2' => 'F2F Interview',
        'f2-text' => 'Come and meet us during a face to face interview',
        'f2-text2' => 'Download interview tips',
        'technical' => 'Take Technical Test',
        'see-button' => 'See open positions',
        'find' => 'Find the job that is right for you',
        'initial' => 'Initial call with our recruitment team',
        'initial-text' => 'Answer the phone when our recruiter calls you for an initial interview',
        'initial-text2' => 'Friendly recruitment',
        'receive' => 'Receive Feedback',
        'receive-text' => 'Regardless of the outcome, we contact back the candidate within two weeks of the interview.',
        'practical' => 'Practical Tips',
        'practical2' => 'What an ideal CV should include?',
        'practical3' => 'Please make your CV clear, readable and spelling mistakes free.
Information provided should be truthful, suitable for a chosen position that you apply for. 
The ideal CV (depending on work experience) should be not be longer than 3 pages.',
        'prepare1' => 'prior to the interview, make a research on our company and a position that you are applying for',
        'prepare2' => 'we put a great emphasis on punctuality – make sure you arrive 5-10 minutes before the planned interview starts. However, should you not be able to attend it or run late for any reason, please let us know in advance.',
        'prepare3' => 'be prepared for the interview – reflect on your past work experience and education as well as your reasons why you want to work for our company',
        'prepare4' => 'think of questions you want to ask us – we will be happy to answer them',
        'prepare5' => 'remember to wear proper clothing – you only get one chance to make a first impression!',
        'prepare' => 'How to prepare for our interviews?',
        'prepare6' => '<span>Remember</span> that taking that part in recruitment processes each time helps you gaining valuable work experience and boosts your self-esteem. This is your investment in your future career!',
        'cv7' => 'skills and hobbies – your passions in life are as important to us as your education and work experience',
        'cv8' => 'the clause allowing us to process your personal data for the recruitment purposes',
        'cv9' => 'Please make your CV clear, readable and spelling mistakes free.</br>Information provided should be truthful, suitable for a chosen position that you apply for.</br>The ideal CV (depending on work experience) should be not be longer than 3 pages.',
        'cv6' => 'foreign languages which you speak along with a level of proficiency',
        'cv5' => '  a section regarding training courses which you have completed and achievements you are proud of – remember that all information should be relevant to a position you are applying for',
        'cv4' => 'information about your work experience listed in a nonchronological way (i.e. based on the employment dates) along with employer’s name and job title you held. Please include a few words about your scope of responsibilities and tasks you did',
        'cv3' => 'a section regarding your education – names of the universities and obtained degrees',
        'cv2' => 'relevant photograph which enables us to remember you',
        'cv1' => 'up to date contact details (email address, telephone number)',
        'trying' => 'We are trying to take care of candidates experience at every stage of recruitment process by:',
        'trying1' => 'communicating to candidates',
        'trying2' => 'being approachable and focused on building a bond with potential candidate',
        'trying3' => 'being fair and engaged professionals',
        'trying4' => 'ensuring a smooth flow of information',
        'trying5' => 'respecting our candidates',
        'trying6' => 'ensuring candidates receive information about recruitment process',
        'trying7' => 'ensuring confidentiality of candidates’ data',
        'job' => 'Design Engineer',
        'join' => 'Join Us',
        'waiting' => 'We’re waiting for you!',
        'counting' => '+181</br><span>and counting</span>',
        'cadm-offer' => 'CADM Automotive świadczy usługi projektowe dla przemysłu motoryzacyjnego. Naszym bezpośrednim klientem jest nie tylko VW AG, ale również wielu system dostawców zlokalizowanych w takich krajach jak: Niemcy, Francja, Wielka Brytania, Rosja, Czechy, Polska. Ze względu na ciągły i prężny rozwój firmy, z ciekawymi perspektywami i z dnia na dzień coraz mocniejszą pozycją na rynku motoryzacyjnym, firma CADM Automotive poszukuje:',
        'interested' => 'Interested in this position? Fill in the form',
        'email' => 'E-mail address',
        'name' => 'First name',
        'surname' => 'Surname',
        'phone' => 'Phone number',
        'attach' => 'Attach CV in English language',
        'attach2' => 'Up to 2MB, .doc or .pdf',
        'checkbox1' => '<span class="orange">*</span> Zapoznałem się z treścią <span class="orange">Szczegółowej informacji o przetwarzaniu danych osobowych<span></span>',
        'checkbox2' => '<span class="orange">*</span> Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w dokumentach aplikacyjnych dla potrzeb rekrutacji na stanowisko Modelarz Powierzchni klasy A - Project leader, prowadzonej przez CADM Automotive spółka z ograniczoną odpowiedzialnością z siedzibą w Krakowie, ul. Lindego 1C, 31-148 Kraków, KRS: 0000420015.',
        'checkbox3' => 'Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w dokumentach aplikacyjnych dla potrzeb przyszłych rekrutacji prowadzonych przez CADM Automotive bspółka z ograniczoną odpowiedzialnością z siedzibą w Krakowie, ul. Lindego 1C, 31-148 Kraków, KRS: 0000420015 oraz przez inne podmioty wchodzące w skład grupy kapitałowej.'

    ],

    'contact' => [
        'locations' => 'Our locations'
    ]

];
