<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | Translations english
    |
    |
    |
    */

    'services' => [
        'e2e' => 'E2E Approach',
        'jumbotron' => 'The highest standards, perfect solutions,<br/> best people',
        'sectors' => 'Which sectors interests you the most?',
        'approach-p1' => 'E2E = End to end = from concept to production launch',
        'approach-p2' => 'CADM implements projects from the earliest visions, benchmarking through cost analysis, supply chain construction, concept development, visualization, design and styling, prototype and serial phase to support in production launch.',
        'our-services' => 'Our services',
        'concept' => 'Concept',
        'development' => 'Development',
        'simulation' => 'Simulation',
        'production' => 'Production',
        'managment' => 'Managment',
        'cas' => 'CAS / CLASS-A',
        'cad' => 'CAD / Construction',
        'cae' => 'CAE / Simulation',
        'electronic-hardware' => 'Electronic hardware',
        'electronic-software' => 'Electronic software',
        'spftware' => 'Software',
        'prototyping' => 'Prototyping',
        'learn-more' => 'Learn more',
        'automotive' => 'Automotive',
        'automotive-span' => 'We are passionate about automotive, we lead in providing the best solutions',
        'rolling' => 'Rolling stock',
        'rolling-span' => 'We are steaming ahead with changes in the design of rolling stock',
        'maritime' => 'Maritime',
        'maritime-span' => 'We are making waves in maritime industry development',
        'aerospace' => 'Aerospace',
        'aerospace-span' => 'We are flying aviation to new heights',
        'others' => 'Others',
        'others-span' => 'We support customers from the medical, energy and white goods industries',

    ],
    'group' => [
        'jumbotron' => 'The highest standards, perfect solutions,<br/> best people',
        'why' => 'A symbol of passion, high quality and expertise',
        'why-span' => 'CADM Automotive is a cross-industry provider of comprehensive high-calibre engineering solutions for automotive, railway, maritime and aerospace industries.',
        'why-span2' => 'As a global partner and a local leader, we specialize in development of detailed components, modules as well as entire systems ensuring their functionality and fault free assembly within their surrounding environments. We create and implement innovative solutions to reduce production costs and consumption of materials, and develop smart mobility solutions.',
        'why-cadm' => 'Why CADM?',
        'complexity' => 'Complexity',
        'complexity-span' => 'The ability to undertake projects from concept to final implementation/production.',
        'approach' => 'Interdisciplinary</br>approach',
        'approach-span' => 'Coverage of key market sectors.',
        'individually' => 'Individually fitted business models',
        'individually-span' => 'Based on the nature of the project and customers’ needs.',
        'improvement' => 'Continuous improvement',
        'improvement-span' => 'We are constantly seeking new ways and possibilities to develop and raise our know-how.',
        'portfolio' => 'A wide-range portfolio',
        'customers' => 'More than 80 customers worldwide',
        'growing' => 'We are constantly growing',
        'num-employee' => 'Number of employees',
        'num-projects' => 'Number of projects',
        'worldwide' => 'We collaborate worldwide',
        'we-offer' => 'We offer individually fitted business models, based on the nature of the project and customers’ needs.',
        'we-conduct' => 'We conduct both external and in-house projects. We support our customers by placing resident engineers at their sites or in one of our 6 offices (<span class="locations">5 locations in Poland, 1 in Germany</span>), ensuring smooth cooperation and flow of information, effective communication and timely exchange of project data at all times.',
        'forbes' => '“Choć tworzą jedynie elementy wnętrz i karoserii aut, to bez nich najatrakcyjniejsza wizja auta najlepszego nawet stylisty nie zaistnieje na rynku. Firma CADM Automotive to wyróżniający się team projektantów samochodowych. W pięć lat zdobyli kilkudziesięciu klientów z całego świata.”',
        'forbes-span' => '<span class="orange-company">Samochodowi designerzy z Krakowa podbijają świat </span> in <span class="bold"> Forbes</span>',
        'value' => 'Our values',
        'values' => 'We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'values2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'quality' => 'Quality',
        'quality-p' => 'We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'quality-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'lock' => 'Our value 1',
        'lock-p' => '111 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'lock-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'puzzle' => 'Our value 2',
        'puzzle-p' => '222 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'puzzle-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'arrow-up' => 'Our value 4',
        'arrow-up-p' => '33 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'arrow-up-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values',
        'chats' => 'Our value 5',
        'chats-p' => '444 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'chats-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'bulb' => 'Our value 6',
        'bulb-p' => '555 We believe in development resulting from the creation of a culture of innovation and creativity as well as openness to challenges. We want to be the ambassadors of Polish engineering in the world, that’s why we set the highest quality standards and inspire our counterparts.',
        'bulb-p2' => 'Our success is measured by our customers’ satisfaction. Whilst realizing our mission, we are guided by our core values.',
        'ethics' => 'Code of ethics',
        'ethics-text' => 'CADM Automotive is fully aware of its responsibilities with regard to the environment in which we operate. The Code of Ethics defines the principles and common values that we follow in interpersonal and business relations and creates a positive image of the company.',
        'employees' => 'Employees - we place emphasis on ensuring high standards regarding working conditions and health and safety at work',
        'suppliers' => 'Suppliers – we guarantee the best standards of cooperation and communication, as our business relationships are based on mutual respect and trust; our aim is to provide services of the highest quality',
        'market' => 'Market organisations - we are committed to principles of fair competition, legal regulations and good practices',
        'grants' => 'EU Grants',
        'grants-p' => 'CADM Automotive has received funding from the Operational Programme Smart Growth for a project titled ‘Launch of a R&D Center dedicated to the automotive industry’.',
        'grants-p2' => 'The project aims to create a R&D center implementing industrial research and development for new opportunities of innovative construction elements, with main focus on components utilizing optical properties of materials.<br/>Total project value: <span class="bold">2.533.800,00 PLN</span><br/>EU funding: <span class="bold">721.000,00 PLN</span>',
        'help' => 'We love to help!',
        'help-p' => 'We attach great weight to CSR-related issues. Thanks to the involvement of our employees, we are able to support various initiatives that create positive values. We not only support our local community, we are also involved in numerous charity events.',
        'partners' => 'Our partners',
        'open' => 'We are open to cooperation with companies/institutions with diverse business profiles.'
    ],

    'home' => [
        'jumbotron' => 'a creative look at the engineering world',
        'started' => 'Get started',
        'trusted' => 'Trusted by',
        'why' => 'Why CADM Automotive?',
        'why-span' => 'We undertake projects through concept stage and right up to the final implementation or production.',
        'complexity' => 'Complexity',
        'complexity-span' => 'The ability to undertake projects from concept to final implementation/production.',
        'approach' => 'Interdisciplinary</br>approach',
        'approach-span' => 'Coverage of key market sectors.',
        'individually' => 'Individually fitted business models',
        'individually-span' => 'Based on the nature of the project and customers’ needs.',
        'improvement' => 'Continuous improvement',
        'improvement-span' => 'We are constantly seeking new ways and possibilities to develop and raise our know-how.',
        'portfolio' => 'A wide-range portfolio',
        'customers' => 'More than <span class="number-span">80</span> customers worldwide',
        'automotive' => 'Automotive',
        'automotive-span' => 'We are passionate about automotive, we lead in providing the best solutions',
        'rolling' => 'Rolling stock',
        'rolling-span' => 'We are steaming ahead with changes in the design of rolling stock',
        'maritime' => 'Maritime',
        'maritime-span' => 'We are making waves in maritime industry development',
        'aerospace' => 'Aerospace',
        'aerospace-span' => 'We are flying aviation to new heights',
        'others' => 'Others',
        'others-span' => 'We support customers from the medical, energy and white goods industries',
        'forbes-span' => 'Forbes write about us. Read it <a href="#" target="_blank" class="orange-company">here</a>',
        'team' => 'Want to be a part of our team?',
        'team-p2' => 'Maybe we are looking for someone like you! Check our open positions and get noticed!',
        'join' => 'Join us'
    ],
    'navigation' => [
        'group' => 'Group',
        'services' => 'Services',
        'sectors' => 'Sectors',
        'careers' => 'Careers',
        'contact' => 'Contact',
        'login' => 'Login',
        'eng' => 'ENG',
        'concept' => 'Concept',
        'the-group' => 'The Group',
        'clients' => 'Clients',
        'values' => 'Our values',
        'ethics' => 'Code of ethics',
        'grants' => 'EU Grants',
        'help' => 'We love to help',
        'partners' => 'Partners',
        'benchmarking' => 'Benchmarking',
        'product' => 'Product &amp; market analysis',
        'sales' => 'Sales support',
        'definition' => 'Product definition',
        'capacity' => 'Capacity &amp; layout',
        'costing' => 'Product costing &amp; calculation',
        'model' => 'Model drafting',
        'styling' => 'Styling',
        'development' => 'Development',
        'cas' => 'CAS / CLASS-A',
        'cad' => 'CAD / Construction',
        'cae' => 'CAE / Simulation',
        'electronic-hardware' => 'Electronic hardware',
        'electronic-software' => 'Electronic software',
        'prototyping' => 'Prototyping',
        'apqp' => 'APQP/QM Plan',
        'documentation' => 'Documentation',
        'test' => 'Test & Validation',
        'production' => 'Production',
        'mold' => 'Mold design',
        'tooling' => 'Tooling &amp; equipment',
        'gauges' => 'Gauges &amp; checking fixture',
        'launch' => 'Production launch support',
        'trouble' => 'Production support &amp; trouble shooting',
        'transfer' => 'Production transfers',
        'improvements' => 'Process improvements',
        'optimization' => 'Product cost optimization',
        'management' => 'Management',
        'project-management' => 'Project management',
        'interim-management' => 'Interim management',
        'supplier' => 'Supplier management',
        'quality' => 'Quality management',
        'automotive' => 'Automotive',
        'rolling' => 'Rolling stock',
        'maritime' => 'Maritime',
        'aerospace' => 'Aerospace',
        'others' => 'Others',
        'meet' => 'Meet the team<',
        'friendly' => 'Friendly company',
        'application' => 'Application process',
        'current-job' => 'Current job offers',
        'range' => 'Range of services',
        'locations' => 'See other locations',
        'simulation' => 'Simulation',
        'implict' => 'Implicit analysis',
        'explict' => 'Explicit Analysis',
        'cfd' => 'CFD',
        'mbd' => 'MBD/MBS',
        'em' => 'EM/EMC',
        'stackup' => 'Stackup analysis',
        'optical' => 'Optical analysis',
        'gap' => 'Gap and flash analysis',
        'thickness' => 'Thickness analysis',
        'privacy' => 'Privacy policy',
        'terms' => 'Terms and conditions',
    ],

    'sectors' => [
        'more' => 'Learn more',
        'contact' => 'Contact Us',
        'others' => 'Others',
        'others-bold' => 'Others',
        'others-text' => 'Others',
        'automotive' => 'Automotive',
        'automotive-bold' => 'Automotive',
        'automotive-text' => 'Automotive',
        'rolling' => 'Rolling stock',
        'rolling-bold' => 'Automotive',
        'rolling-text' => 'Automotive',
        'maritime' => 'Maritime',
        'maritime-bold' => 'Automotive',
        'maritime-text' => 'Automotive',
        'aerospace' => 'Aerospace',
        'aerospace-bold' => 'Automotive',
        'aerospace-text' => 'Automotive'
    ]

];
